- создание строки в таблице
curl --location 'http://localhost:8080/api/v1/user/5' \
--header 'Content-Type: application/json' \
--data '{
        "username": "Alex",
        "age": 30,
        "weight": 100,
        "height" : 190,
        "activity" : 1.7
      }'


      curl --location 'http://localhost:8080/api/v1/user/1'

     curl --location 'http://localhost:8080/api/v1/calculator/dayllycallory' \ - расчет ккал поддержки
      --header 'Content-Type: application/json' \
      --data '{
              "username": "Max",
              "age": 14,
              "weight": 59,
              "height" : 160,
              "activity" : 1.2
            }'

            http://localhost:8080/api/v1/calculator/increment


- расчет ккал поддержки для зарегистрированных
            curl --location 'http://localhost:8080/api/v1/calculator/members/dayllycallory/' \
                  --header 'Content-Type: application/json' \
                  --data '{
                          "username": "Max",
                          "age": 28,
                          "weight": 59,
                          "height" : 165,
                          "activity" : 1.2
                        }'

      - рассчет ккал похудения по месяцам
      curl --location 'http://localhost:8080/api/v1/calculator/month/8' \
            --header 'Content-Type: application/json' \
            --data '{
                    "month" : 3,
                    "desiredweight" : 50
                  }'

       рассчет ккал поддержка, похудение, набор
      curl --location 'http://localhost:8080/api/v1/calculator/month/goal/8' \
                  --header 'Content-Type: application/json' \
                  --data '{
                          "desiredweight" : 75,
                          "month" : 3
                        }'

      - расчет ИМТ для пользоателей из базы
      curl --location 'http://localhost:8080/api/v1/calculator/members/imt/8'

       -расчет ИМТ для пользоателей из запроса
       curl --location 'http://localhost:8080/api/v1/calculator/imt' \
                         --header 'Content-Type: application/json' \
                         --data '{
                                 "weight": 70,
                                 "height" : 165
                               }'

вывести всех, чей вес больше 70
curl --location 'http://localhost:8080/api/v1/user/weight/70'

пищевой дневник
curl --location 'http://localhost:8080/api/v1/user/dairy/9' \
                         --header 'Content-Type: application/json' \
                         --data '{
                                    "kkal": 1234,
                                    "dt": "12-12-2025 12:00:00"
                                 }'
   Сумма калорийности за определенный период
?from=<startdate>&to=<enddate>
curl --location 'http://localhost:8080/api/v1/user/diary/user/9?since=2025-12-12T00:30:15&until=2025-12-17T00:30:15