curl --location 'http://localhost:8080/api/v1/user/4' \
--header 'Content-Type: application/json' \
--data '{
        "username": "Ann",
        "age": 12,
        "weight": 39
      }'


      curl --location 'http://localhost:8080/api/v1/user/1'

     curl --location 'http://localhost:8080/api/v1/calculator/dayllycallory' \
      --header 'Content-Type: application/json' \
      --data '{
              "username": "Max",
              "age": 14,
              "weight": 59,
              "height" : 160,
              "activity" : 1.2
            }'